<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/login.css">
</head>
<body>
    <div class="parent">
     <form action="">
        <h2>login in</h2>
        <label for="name">e-mail:</label>
        <input type="text" name="em" id="emails"><br>
        <label for="name">password:</label>
        <input type="password"id="pswrd"><br>
        <button class="btn">submit</button>
        <a href="/siginup.html"> <p>sign up?</p></a>
      </form>
    </div>
    <script src="/scripts/login.js"></script>
    
</body>
</html>